{
  "expo": {
    "name": "Eco Scrap",
    "slug": "thekabadiwala",
    "version": "3.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/app/eco_icon_512.png",
    "scheme": "thekabadiwala",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thekabadiwala.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Eco Scrap needs camera access to take photos of your scrap items for pickup.",
        "NSPhotoLibraryUsageDescription": "Eco Scrap needs photo library access to attach pictures of your scrap items.",
        "NSLocationWhenInUseUsageDescription": "Eco Scrap needs location access to find scrap collectors near you.",
        "NSLocationAlwaysUsageDescription": "Eco Scrap needs location access to find scrap collectors near you."
      }
    },
    "android": {
      "package": "com.thekabadiwala.app",
      "label": "Eco Scrap",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app/eco_icon_512.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/app/eco_icon_512.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app/eco_icon_512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Eco Scrap needs access to your photos to attach scrap item images.",
          "cameraPermission": "Eco Scrap needs camera access to take photos of your scrap items."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "googlePlacesApiKey": "",
      "googleWebClientId": "123456789012-dummywebclientid.apps.googleusercontent.com",
      "googleAndroidClientId": "123456789012-dummyandroidclientid.apps.googleusercontent.com",
      "googleIosClientId": "123456789012-dummyiosclientid.apps.googleusercontent.com",
      "eas": {
        "projectId": "912fc64c-4223-4244-9352-4efe6f3a130a"
      }
    },
    "owner": "apk_build_green"
  }
}
